<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationsActivity"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/txtTitleRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Health Recommendations"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Scrollable Recommendations Section -->
    <ScrollView
        android:id="@+id/scrollRecommendations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtTitleRecommendations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:lineSpacingExtra="4dp"
                android:text="• Eat plenty of fruits and vegetables.\n\n
• Exercise at least 30 minutes daily.\n\n
• Limit salt and sugar intake.\n\n
• Avoid smoking and excessive alcohol.\n\n
• Keep track of your blood pressure.\n\n
• Maintain a healthy weight.\n\n
• Manage stress with meditation or relaxation.\n\n
• Get regular medical checkups." />
        </LinearLayout>
    </ScrollView>

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
