<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeartFit Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Heart Risk Calculator Button -->
    <Button
        android:id="@+id/btnHeartCalculator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Heart Risk Calculator"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/txtDashboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp" />

    <!-- Reports Button -->
    <Button
        android:id="@+id/btnReports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Reports"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnHeartCalculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp" />

    <!-- Recommendations Button -->
    <Button
        android:id="@+id/btnRecommendations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Heart Health Recommendations"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnReports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
