<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartRiskActivity"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/txtTitleHeartRisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Risk Assessment"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Age Input -->
    <EditText
        android:id="@+id/edtAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:inputType="number"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/txtTitleHeartRisk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Blood Pressure Input -->
    <EditText
        android:id="@+id/edtBloodPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Blood Pressure (mmHg)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/edtAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Cholesterol Input -->
    <EditText
        android:id="@+id/edtCholesterol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cholesterol Level (mg/dL)"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/edtBloodPressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Smoking Status -->
    <EditText
        android:id="@+id/edtSmoking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Do you smoke? (Yes/No)"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/edtCholesterol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/btnCalculateRisk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calculate Risk"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/edtSmoking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp" />

    <!-- Result Display -->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your risk will appear here."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnCalculateRisk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
