<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ReportDetailsActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/txtDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Report Content -->
    <EditText
        android:id="@+id/edtReportDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Heart report details..."
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="top"
        android:background="@android:color/darker_gray"
        android:inputType="textMultiLine"
        android:minHeight="200dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/txtDetailsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSaveChanges"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnDeleteReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDeleteReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete Report"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
