<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/txtReportsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Heart Risk Reports"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- RecyclerView for showing saved reports -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtReportsTitle"
        app:layout_constraintBottom_toTopOf="@id/btnAddReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <!-- Add Report Button -->
    <Button
        android:id="@+id/btnAddReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add New Report"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@id/btnBackToDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
